apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-artr-com-br
  namespace: cert-manager
spec:
  secretName: wildcard-artr-com-br-tls
  dnsNames:
    - artr.com.br
    - "*.artr.com.br"
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-artr-com-br
  namespace: staging
spec:
  secretName: wildcard-artr-com-br-tls
  dnsNames:
    - artr.com.br
    - "*.artr.com.br"
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-artr-com-br
  namespace: production
spec:
  secretName: wildcard-artr-com-br-tls
  dnsNames:
    - artr.com.br
    - "*.artr.com.br"
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
